{
  "domain": "rivian",
  "name": "Rivian (Unofficial)",
  "after_dependencies": [
    "bluetooth_adapters"
  ],
  "codeowners": [
    "@bretterer"
  ],
  "config_flow": true,
  "documentation": "https://github.com/bretterer/home-assistant-rivian",
  "integration_type": "hub",
  "iot_class": "cloud_push",
  "issue_tracker": "https://github.com/bretterer/home-assistant-rivian/issues",
  "loggers": [
    "custom_components.rivian"
  ],
  "requirements": [
    "bleak>=0.21"
  ],
  "version": "1.6.0-beta17"
}
